.section-examples {
  padding: 60px 0;
  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}
.button-section-examples {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--color-dark-primary);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
  &:hover,
  &:focus,
  &.current {
    background-color: var(--color-accent-primary);
    color: var(--color-white-primary);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    transition: background-color 250ms var(--timing-function);
    transition: color 250ms var(--timing-function);
    transition: box-shadow 250ms var(--timing-function);
  }
}
.list-section-examples-button {
  display: flex;
  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    margin-top: -15px;
    margin-left: -8px;
  }
  @media screen and (min-width: 768px) {
    justify-content: center;
  }
  margin-bottom: 50px;
}
.list-section-examples-button-item {
  @media screen and (max-width: 767px) {
    margin-top: 15px;
    margin-left: 8px;
  }
}
.list-section-examples-button-item:not(:last-child) {
  @media screen and (min-width: 768px) {
    margin-right: 8px;
  }
}
.list-section-examples-example {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}
.list-section-examples-example-item {
  @media screen and (min-width: 768px) {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 2 - 30px);
    display: flex;
  }
  @media screen and (min-width: 1200px) {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 3 - 30px);
  }
  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
}
.list-section-examples-example-item-link {
  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms var(--timing-function);
  &:hover,
  &:focus {
    box-shadow: var(--shadow-section-examples-example-item-hover);
    transition: color 250ms var(--timing-function);
    transition: box-shadow 250ms var(--timing-function);
  }
}
.list-section-examples-example-item-box-image {
  position: relative;
  overflow: hidden;
}
.list-section-examples-example-item-box-overlay-text {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 62px 24px;
  overflow: auto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--color-white-primary);
  background-color: var(--color-overlay-example-card);
  transform: translateY(100%);
  transition: color 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function);
  transition: transform 250ms var(--timing-function);
  .list-section-examples-example-item-link:hover &,
  .list-section-examples-example-item-link:focus & {
    transform: translateY(0);
  }
}
.list-section-examples-example-item-text {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.list-section-examples-example-item-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-dark-primary);
  margin-bottom: 4px;
}
.list-section-examples-example-item-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--color-main);
}
